{
    "files": [],
    "references": [
        {
            "path": "frontend"
        },
        {
            "path": "backend"
        },
        {
            "path": "shared/types"
        },
        {
            "path": "shared/utils"
        }
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "shared/*"
            ]
        }
    }
}